# ShadowsOfTheKnight

./: .gitignore  README.md  pom.xml
src/: Direction.java  Player.java  Position.java  SearchArea.java
src/main/java/io/github/nicolasdesnoust/shadowsoftheknight/: Axis.java  DetectorHint.java  Player.java  SearchArea.java  SearchAreaCreator.java  Task.java  Task.json
src/main/java/io/github/nicolasdesnoust/shadowsoftheknight/jump/: AxisTransitionJumpStrategy.java  HorizontalJumpStrategy.java  InitialJumpStrategy.java  JumpStrategy.java  JumpStrategyFactory.java  VerticalJumpStrategy.java
src/main/java/io/github/nicolasdesnoust/shadowsoftheknight/math/: Line.java  Point.java  Rectangle.java  Segment.java  Vector.java
src/test/java/io/github/nicolasdesnoust/shadowsoftheknight/: SearchAreaCreatorIntegrationTest.java  SearchAreaUnitTest.java
src/test/java/io/github/nicolasdesnoust/shadowsoftheknight/math/: PointUnitTest.java  RectangleUnitTest.java
